POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cars
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APP_PORT=8000
DEBUG_PORT=8001
CLIENT_ORIGIN=http://localhost:3000

LOGGING_CONF=config/logging.conf
LOGGER=commonLogger
